Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/12/2022
Var


  produto1, produto2, genero: caractere
  preco1, preco2:real
  idade,codigo:inteiro
  
Inicio

  produto1 <- "computador"
  produto2 <- "tv"
  preco1   <- 2100.5
  preco2   <- 1830.0
  idade    <- 30
  codigo   <- 5291
  
  escreval("produtos:")
  escreval("o produto ", produto1, "custa r$", preco1:8:2)
  escreval("o produto ", produto2, "custa r$ ", preco2: 8:2)
  escreval()
  escreval("codigo = ", codigo)
  escreval("dados da pessoa: genero F", genero, " e idade", idade)
  

   
  

 



Fimalgoritmo