Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 31/12/2022
Var
// Seção de Declarações das variáveis 

   r, area:real
   

   
  

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("digite o valor do raio do circulo:")
   leia(r)
   
   area <- pi*r*r
   
   escreva("area:", area:8:3)
   
   

   
Fimalgoritmo