Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/01/2023
Var
// Seção de Declarações das variáveis 
x,soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    x<- 4+6+8+10+12
    
    enquanto x <> 0 faca
    escreval("digite um numero inteiro:")
    leia(soma)
    
    fimenquanto
    


    


Fimalgoritmo