Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/01/2023
Var
// Seção de Declarações das variáveis 
x,y:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite dois numeros:")
   leia(X)
   leia(Y)

   enquanto X <> Y faca
      se X < Y entao
         escreval("CRESCENTE!")
      senao
         escreval("DECRESCENTE!")
      fimse

      escreval("Digite outros dois numeros:")
      leia(X)
      leia(Y)
   fimenquanto

Fimalgoritmo