Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/01/2023
Var
// Seção de Declarações das variáveis 
x,y:inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

x <- 100
y <- 100

  enquanto x <> y faca
  escreva("olha")
  x <- raizq (y)
  fimenquanto


Fimalgoritmo