Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/01/2023
Var
// Seção de Declarações das variáveis 

   media1,media2,media3:real
   classificacao:inteiro
   media:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

  escreva("digite media1:")
  leia(media1)
  escreva("digite media2:")
  leia(media2)
  escreva("digite media3:")
  leia(media3)
  
  media <- (media1+media2+media3)/3
  escreval("classificacao da media:", media)
  



Fimalgoritmo