Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/01/2023
Var
// Seção de Declarações das variáveis 

    soma, cont, media,nota:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    soma <- 0
   cont <- 0
   escreval("digite a primeira nota:")
   leia(nota)
   escreval("digite a segunda nota:")

   enquanto nota >= 0 faca
      soma <- soma + media
      cont <- cont + 1
      leia(media)
   fimenquanto


Fimalgoritmo