Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/01/2023
Var
// Seção de Declarações das variáveis 

    b:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

     para b de 17 ate 1  passo -1  faca
     escreval("feliz niver!",b)
     
     fimpara

Fimalgoritmo