Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/01/2023
Var
// Seção de Declarações das variáveis 

   nome :caractere
   valorhora:real
   horastrabalhadas :inteiro
   pagamento:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreva("nome:")
  leia(nome)
  escreva("valor por hora:")
  leia(valorhora)
  escreva("horas trabalhadas:")
  leia(horastrabalhadas)

  pagamento <- valorhora * horastrabalhadas
  
  escreval("o pagamento pra", nome, "deve ser", pagamento:4:2)
  
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  






Fimalgoritmo