Algoritmo "Primeiro"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/12/2022
Var
// Seção de Declarações das variáveis 

  x:inteiro
  y:inteiro
  soma:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   
   escreva("digite o valor de x:")
   leia(x)
   escreva("digite o valor de y:")
   leia(y)
   escreva("SOMA: ")
   Leia(soma)
   
   SOMA <- (x + y)
   

   
Fimalgoritmo